<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .home-block {
        width: 500px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        column-gap: 50px;

    }

    p {
        text-align: center;
    }

    .img {
        width: 200px;
        height: auto;
    }


    .product-card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .product-image {
        height: 300px;
        width: 200px;
    }
</style>
<body>
<script src="cw1.js"></script>
</body>
</html>