<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .label {
        margin: 50px;
    }
    .container{
        width: 200px;
        height: 500px;
        margin: 50px;
        padding: 20px;
    }
    .header{
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 35px;
        cursor: pointer;
    }
    .ul_element{
        height: 400px;
        font-size: 35px;
    }
    .li_element{
        margin-top: 30px;
        cursor: pointer;
    }
    .d-none{
        display: none;
    }
    .comment{
        width: 200px;
        height: auto;
        background: #E1E5F8;
        margin:0 0 30px 30px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .button{
        width: 100px;
        height: 20px;
    }
    .d_none{
        display: none;
    }
</style>
<body>
<div id="text">Qwerty</div>

<button id="button"> qwerty button</button>
<button class="button">button on ClassName</button>


<div class="label">
    <form action="" name="form1">
        <label>
            <input type="number" class="input" name="age">
        </label>
        <button class="submit">Submit</button>
    </form>

</div>


<script src="main.js"></script>
</body>
</html>